<!DOCTYPE html><html lang="ru" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>BETVDS</title><style>@font-face {
    font-weight: 400;
    font-family: 'Montserrat';
    font-style: normal;
    src: local('Montserrat'),
      url('./fonts/Montserrat-Regular.woff2') format('woff2');
    font-display: swap;
  }

  @font-face {
    font-weight: 500;
    font-family: 'Montserrat';
    font-style: normal;
    src: local('Montserrat'),
      url('./fonts/Montserrat-Medium.woff2') format('woff2');
    font-display: swap;
  }

  @font-face {
    font-weight: 600;
    font-family: 'Montserrat';
    font-style: normal;
    src: local('Montserrat'),
      url('./fonts/Montserrat-SemiBold.woff2') format('woff2');
    font-display: swap;
  }

  @font-face {
    font-weight: 700;
    font-family: 'Montserrat';
    font-style: normal;
    src: local('Montserrat'),
      url('./fonts/Montserrat-Bold.woff2') format('woff2');
    font-display: swap;
  }

  @font-face {
    font-weight: 500;
    font-family: 'Roboto';
    font-style: normal;
    src: local('Roboto'), url('./fonts/Roboto-Medium.woff2') format('woff2');
    font-display: swap;
  }

  @font-face {
    font-weight: 700;
    font-family: 'Roboto';
    font-style: normal;
    src: local('Roboto'), url('./fonts/Roboto-Bold.woff2') format('woff2');
    font-display: swap;
  }

  body {
    font-family: 'Montserrat', -apple-system, Arial, BlinkMacSystemFont,
      roboto slab, droid serif, segoe ui, Ubuntu, Cantarell, Georgia, serif;
  }</style><style>.preloader {
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #262d36;
  }

  .preloader.loaded {
    display: none;
  }

  .preloader__logo {
    animation-name: bouncing;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
  }

  @keyframes bouncing {
    0% {
      transform: scale(1.2);
      opacity: 1;
    }

    50% {
      transform: scale(1);
      opacity: 0;
    }

    100% {
      transform: scale(1.2);
      opacity: 1;
    }
  }

  :root {
    --color-white: #fff;
    --color-primary: #fe9e45;
    --color-tundora: #4d4d4d;
    --color-bracken: #481c03;
    --color-ebony: #809abb;
    --color-mercury: #e3e3e3;
    --color-emperor: #535353;
    --color-clinker: #422b0d;
    --color-tobacco: #765b41;
    --color-mine: #353535;
    --color-gallery: #f0f0f0;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .reset-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  body,
  h1,
  p,
  li,
  figure,
  figcaption {
    margin: 0;
  }

  html {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 62.5%;
  }

  body {
    height: 100%;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
  }

  [id] {
    scroll-margin-top: 90px;
  }

  img {
    max-width: 100%;
  }

  button {
    font: inherit;
  }

  a {
    text-decoration: none;
  }
  h1 {
    font-weight: inherit;
    font-size: inherit;
  }
  .container {
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .sticky-footer {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  main {
    flex: 1 1 auto;
  }
  .df-jc-sb-ai-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .df-col-ai-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
  .header__inner {
    min-height: 90px;
    border-bottom: 1px solid rgba(232, 232, 232, 0.5);
  }
  .menu__list {
    display: flex;
  }
  .menu__list-item:not(:last-child) {
    margin-left: 4rem;
  }
  .menu__list-item:last-child {
    margin-left: 8rem;
  }
  .menu__list-link {
    color: var(--color-white);
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 120%;
  }
  .header__techsupport-btn {
    padding: 1.5rem 2.2rem;
    color: var(--color-primary);
    font-weight: normal;
    font-size: 2.4rem;
    line-height: 120%;
    border: 1px solid var(--color-primary);
    box-shadow: 0 0 10px 0.5px var(--color-primary);
  }
  .ham {
    display: none;
  }
  .hero {
    position: relative;
    z-index: 2;
    height: 100vh;
    background-image: url(./img/hero-bg.avif), url(./img/hero-bg.webp),
      url(./img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .hero::before {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(38, 45, 54, 0.5),
      rgba(38, 45, 54, 0.5)
    );
    content: '';
  }
  .hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: var(--color-white);
    font-size: 2.4rem;
    line-height: 120%;
  }
  .hero__title {
    margin: 8.5rem 0 5rem;
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 120%;
  }
  .hero__wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 7rem;
  }
  .hero__wrapper-item {
    font-weight: bold;
  }
  .hero__wrapper-item figcaption {
    margin-top: 5px;
  }
  .hero__wrapper-item:not(:last-child) {
    margin-right: 7.5rem;
  }
  .hero__text {
    max-width: 914px;
    margin-bottom: 10rem;
    padding-top: 10px;
    font-weight: normal;
    text-align: center;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
  }
  .text-primarycolor {
    color: var(--color-primary);
  }
  .hero__btn.reset-btn {
    margin-bottom: 3rem;
  }
  .fw-700 {
    font-weight: 700;
  }
  .questions__question-text {
    padding: 1rem 1rem 1rem 8rem;
    color: var(--color-bracken);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .reset-btn {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .hero__btn {
    position: relative;
    padding: 16px 17px 16px 70px;
    color: var(--color-white);
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    background: var(--color-primary);
    background-image: linear-gradient(
      120deg,
      var(--color-primary) 0,
      var(--color-primary) 50%,
      #000 50%
    );
    background-repeat: no-repeat;
    background-size: 45px 45px;
    background-size: 230%;
    border: 0.5px solid #fff;
    box-shadow: 0 0 15px 2px var(--color-primary);
    transition: all 0.5s ease-in-out;
  }
  .hero__btn::before {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 45px;
    height: 45px;
    content: url('./img/hero__btn-icon.svg');
  }
  .line {
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 5.5;
    stroke-linecap: round;
  }
  .ham1 .top {
    stroke-dasharray: 40 139;
  }
  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  @media only screen and (min-width: 2000px) {
    html {
      font-size: 75%;
    }
  }
  @media screen and (max-width: 1600px) {
    .hero {
      background-image: url(./img/hero-bg-1600.avif),
        url(./img/hero-bg-1600.webp), url(./img/hero-bg-1600.jpg);
    }
  }
  @media screen and (max-width: 1397px) {
    .hero {
      background-image: url(./img/hero-bg-1397.avif),
        url(./img/hero-bg-1397.webp), url(./img/hero-bg-1397.jpg);
    }
  }
  @media screen and (max-width: 1366px) {
    .hero {
      background-attachment: scroll;
    }
    .questions__question-text {
      padding: 1rem;
    }
  }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56.25%;
    }
  }
  @media screen and (max-width: 1138px) {
    .hero {
      background-image: url(./img/hero-bg-1138.avif),
        url(./img/hero-bg-1138.webp), url(./img/hero-bg-1138.jpg);
    }
  }
  @media screen and (max-width: 1100px) {
    br {
      display: none;
    }
  }
  @media screen and (max-width: 970px) {
    .menu__list-item:not(:last-child) {
      margin-left: 2rem;
    }
    .menu__list-item:last-child {
      margin-left: 4rem;
    }
  }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%;
    }
    .hero {
      height: 100%;
    }
    .hero__inner {
      justify-content: flex-start;
      height: 100%;
      padding-top: 10vh;
    }
  }
  @media screen and (max-width: 857px) {
    .hero {
      background-image: url(./img/hero-bg-857.avif), url(./img/hero-bg-857.webp),
        url(./img/hero-bg-857.jpg);
    }
  }
  @media screen and (max-width: 800px) {
    .header__inner {
      height: 8vh;
      min-height: unset;
    }
    .ham {
      position: relative;
      z-index: 5;
      display: block;
      width: 8vh;
      height: 8vh;
    }
    .logo {
      display: flex;
      width: 20vh;
    }
    .logo img {
      position: relative;
      z-index: 5;
      height: 6vh;
    }
    .menu {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #262d36;
      inset: 0;
      transform: translateX(-100%);
    }
    .menu__list {
      flex-direction: column;
      align-items: center;
    }
    .header__techsupport-btn {
      display: inline-block;
    }
    .menu__list-item:not(:last-child) {
      margin-bottom: 40px;
      margin-left: 0;
    }
    .menu__list-item:last-child {
      margin-left: 0;
    }
    .menu__list-link {
      font-size: 4rem;
    }

    .hero__btn {
      padding: 1.6rem 1.7rem 1.6rem 7rem;
      font-size: 3rem;
      line-height: 120%;
    }
    .hero__btn::before {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 45px;
      height: 45px;
      content: url('./img/hero__btn-icon.svg');
    }
  }
  @media screen and (max-width: 700px) {
    .hero__inner {
      justify-content: flex-end;
    }
    .hero__title {
      margin: 0 0 2rem;
      font-size: 4rem;
      text-align: center;
    }
    .hero__wrapper {
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 2rem;
    }
    .hero__wrapper-item {
      width: 33%;
    }
    .hero__wrapper-item img {
      width: 50px;
      height: 50px;
    }
    .hero__wrapper-item figcaption {
      font-size: 2rem;
    }
    .hero__wrapper-item:not(:last-child) {
      width: 46%;
      margin-right: 0;
    }
    .hero__wrapper-item:last-child {
      align-self: center;
      width: 100%;
      margin-top: 1rem;
    }
    .hero__text {
      margin-bottom: 2rem;
      font-size: 1.8rem;
    }
  }
  @media screen and (max-width: 480px) {
    .hero {
      background-image: url(./img/hero-bg-480.avif), url(./img/hero-bg-480.webp),
        url(./img/hero-bg-480.jpg);
    }
  }
  @media (prefers-reduced-motion: reduce) {
    * {
      transition-duration: 0.01ms !important;
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
  }</style><link rel="canonical" href="https://olegkrasilev.github.io/landing-page/"><meta name="description" content="VDS - это виртуально созданный ПК с нужными вам конфигурациями.
Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.
"><meta property="og:title" content="BETVDS"><meta property="og:image" content="./og-image.jpg"><meta property="og:image:alt" content="Помещение с серверами"><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:description" content="VDS - это виртуально созданный ПК с нужными вам конфигурациями.
Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.
"><meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="https://www.mywebsite.com/page"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="./favicon.svg" type="image/svg+xml"><meta name="msapplication-config" content="browserconfig.xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="./manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fe9e45"><meta name="msapplication-TileColor" content="#fe9e45"><meta name="theme-color" content="#fe9e45"><link rel="stylesheet" href="./css/main.css"></head><body><div id="preloader" class="preloader"><svg class="preloader__logo" width="204" height="200" viewbox="0 0 204 60" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect width="60" height="60" rx="5" fill="white"/><path d="M40.348 29.172C41.852 29.684 43.02 30.516 43.852 31.668C44.684 32.82 45.1 34.26 45.1 35.988C45.1 39.38 43.788 41.988 41.164 43.812C38.572 45.604 35.02 46.5 30.508 46.5H14.332L21.052 12.9H35.932C39.324 12.9 41.932 13.54 43.756 14.82C45.612 16.068 46.54 17.892 46.54 20.292C46.54 22.468 45.964 24.324 44.812 25.86C43.692 27.364 42.204 28.468 40.348 29.172ZM25.036 16.788L22.876 27.54H32.716C35.436 27.54 37.58 26.996 39.148 25.908C40.748 24.788 41.548 23.172 41.548 21.06C41.548 19.62 40.972 18.548 39.82 17.844C38.7 17.14 37.068 16.788 34.924 16.788H25.036ZM30.844 42.612C33.884 42.612 36.22 42.052 37.852 40.932C39.516 39.78 40.348 38.148 40.348 36.036C40.348 34.372 39.756 33.188 38.572 32.484C37.42 31.78 35.676 31.428 33.34 31.428H22.108L19.9 42.612H30.844Z" fill="#481C03"/><path d="M41.3596 38.5463L41.15 38.4556L41.15 38.684L41.15 40.455L41.15 40.5536L41.2405 40.5927L46.4195 42.83L41.2412 45.036L41.15 45.0749L41.15 45.174L41.15 47.099L41.15 47.3271L41.3594 47.2367L49.0594 43.9147L49.15 43.8756V43.777V42.017V41.9185L49.0596 41.8793L41.3596 38.5463ZM41.15 38.2611L41.15 38.4111H41.3H49H49.15V38.2611L49.15 34.7631C49.15 33.9081 48.9886 33.1476 48.6614 32.4856L48.6611 32.485C48.3268 31.8163 47.8572 31.2959 47.2525 30.9283C46.6465 30.5526 45.9439 30.3671 45.15 30.3671C44.356 30.3671 43.6534 30.5526 43.0475 30.9283C42.4427 31.2959 41.9767 31.8165 41.6496 32.4853C41.315 33.1474 41.15 33.908 41.15 34.7631L41.15 38.2611ZM43.5206 33.1175L43.5206 33.1175L43.5223 33.1157C43.9144 32.6898 44.4509 32.4711 45.15 32.4711C45.849 32.4711 46.3897 32.6898 46.7895 33.1166C47.183 33.5373 47.387 34.1097 47.387 34.8511V36.3291H42.913L42.913 34.8511C42.913 34.1104 43.1202 33.5383 43.5206 33.1175ZM49.0337 28.6771L49.0337 28.6771L49.0343 28.6749C49.1995 28.0894 49.282 27.4853 49.282 26.8632C49.282 26.1449 49.1736 25.5257 48.9506 25.0106C48.7294 24.4994 48.4272 24.1076 48.0393 23.8462C47.648 23.5801 47.2153 23.4462 46.745 23.4462C46.2052 23.4462 45.7592 23.5893 45.4242 23.8912C45.1054 24.1714 44.8713 24.5109 44.7234 24.9078C44.5811 25.2898 44.4401 25.7766 44.3 26.3665L44.3 26.3665L44.2995 26.3689C44.1758 26.9292 44.0541 27.3382 43.936 27.6027C43.8788 27.7197 43.8119 27.7982 43.7397 27.8477C43.6681 27.8967 43.5829 27.9232 43.478 27.9232C43.2681 27.9232 43.1 27.8342 42.9642 27.6371C42.8276 27.4317 42.748 27.0974 42.748 26.6102C42.748 25.9285 42.941 25.2424 43.3335 24.5502L43.4177 24.4016L43.2595 24.3373L41.9065 23.7873L41.7896 23.7398L41.7228 23.8467C41.4932 24.214 41.319 24.6397 41.1984 25.1218C41.0781 25.6032 41.018 26.0958 41.018 26.5992C41.018 27.3176 41.1264 27.9367 41.3493 28.4518L41.3496 28.4526C41.5714 28.9573 41.8778 29.3451 42.2728 29.606C42.6576 29.865 43.0901 29.9942 43.566 29.9942C44.1053 29.9942 44.5538 29.8551 44.8956 29.5621L44.8956 29.5621L44.8971 29.5608C45.2231 29.2736 45.4613 28.9304 45.6095 28.5326C45.7518 28.1507 45.8928 27.6638 46.0329 27.0739L46.0331 27.0729C46.1207 26.6936 46.2001 26.3981 46.2713 26.1846L46.2717 26.1833C46.3403 25.9706 46.4304 25.8072 46.5378 25.6872L46.5379 25.6874L46.5431 25.6809C46.6328 25.5688 46.7405 25.5172 46.877 25.5172C47.0661 25.5172 47.2234 25.604 47.3545 25.8093C47.4792 26.016 47.552 26.3561 47.552 26.8522C47.552 27.2905 47.4813 27.7296 47.3392 28.1702C47.1967 28.612 47.0091 28.9894 46.778 29.3045L46.6685 29.4538L46.8373 29.53L48.1793 30.135L48.2877 30.1838L48.3601 30.0894C48.6383 29.7261 48.8616 29.2534 49.0337 28.6771Z" fill="#FE9E45" stroke="white" stroke-width="0.3"/><path d="M95.42 29.08C96.62 29.46 97.56 30.1 98.24 31C98.92 31.88 99.26 32.97 99.26 34.27C99.26 36.11 98.54 37.53 97.1 38.53C95.68 39.51 93.6 40 90.86 40H80V19H90.26C92.82 19 94.78 19.49 96.14 20.47C97.52 21.45 98.21 22.78 98.21 24.46C98.21 25.48 97.96 26.39 97.46 27.19C96.98 27.99 96.3 28.62 95.42 29.08ZM84.83 22.66V27.61H89.66C90.86 27.61 91.77 27.4 92.39 26.98C93.01 26.56 93.32 25.94 93.32 25.12C93.32 24.3 93.01 23.69 92.39 23.29C91.77 22.87 90.86 22.66 89.66 22.66H84.83ZM90.5 36.34C91.78 36.34 92.74 36.13 93.38 35.71C94.04 35.29 94.37 34.64 94.37 33.76C94.37 32.02 93.08 31.15 90.5 31.15H84.83V36.34H90.5Z" fill="white"/><path d="M119.199 36.1V40H102.939V19H118.809V22.9H107.769V27.46H117.519V31.24H107.769V36.1H119.199Z" fill="white"/><path d="M127.416 22.96H120.696V19H138.996V22.96H132.276V40H127.416V22.96Z" fill="white"/><path d="M162.68 19L153.59 40H148.79L139.73 19H144.98L151.37 34L157.85 19H162.68Z" fill="#FE9E45"/><path d="M163.833 19H173.373C175.653 19 177.663 19.44 179.403 20.32C181.163 21.18 182.523 22.4 183.483 23.98C184.463 25.56 184.953 27.4 184.953 29.5C184.953 31.6 184.463 33.44 183.483 35.02C182.523 36.6 181.163 37.83 179.403 38.71C177.663 39.57 175.653 40 173.373 40H163.833V19ZM173.133 36.01C175.233 36.01 176.903 35.43 178.143 34.27C179.403 33.09 180.033 31.5 180.033 29.5C180.033 27.5 179.403 25.92 178.143 24.76C176.903 23.58 175.233 22.99 173.133 22.99H168.693V36.01H173.133Z" fill="#FE9E45"/><path d="M194.918 40.36C193.258 40.36 191.648 40.14 190.088 39.7C188.548 39.24 187.308 38.65 186.368 37.93L188.018 34.27C188.918 34.93 189.988 35.46 191.228 35.86C192.468 36.26 193.708 36.46 194.948 36.46C196.328 36.46 197.348 36.26 198.008 35.86C198.668 35.44 198.998 34.89 198.998 34.21C198.998 33.71 198.798 33.3 198.398 32.98C198.018 32.64 197.518 32.37 196.898 32.17C196.298 31.97 195.478 31.75 194.438 31.51C192.838 31.13 191.528 30.75 190.508 30.37C189.488 29.99 188.608 29.38 187.868 28.54C187.148 27.7 186.788 26.58 186.788 25.18C186.788 23.96 187.118 22.86 187.778 21.88C188.438 20.88 189.428 20.09 190.748 19.51C192.088 18.93 193.718 18.64 195.638 18.64C196.978 18.64 198.288 18.8 199.568 19.12C200.848 19.44 201.968 19.9 202.928 20.5L201.428 24.19C199.488 23.09 197.548 22.54 195.608 22.54C194.248 22.54 193.238 22.76 192.578 23.2C191.938 23.64 191.618 24.22 191.618 24.94C191.618 25.66 191.988 26.2 192.728 26.56C193.488 26.9 194.638 27.24 196.178 27.58C197.778 27.96 199.088 28.34 200.108 28.72C201.128 29.1 201.998 29.7 202.718 30.52C203.458 31.34 203.828 32.45 203.828 33.85C203.828 35.05 203.488 36.15 202.808 37.15C202.148 38.13 201.148 38.91 199.808 39.49C198.468 40.07 196.838 40.36 194.918 40.36Z" fill="#FE9E45"/></svg></div><div class="sticky-footer"><header id="header" class="header"><div class="container"><div class="header__inner df-jc-sb-ai-center"><a class="logo" href="#" title="← Вернуться на главную"><img src="./img/logo.svg" alt="Логотип компании BETVDS" width="204" height="60" loading="eager" decoding="async"> </a><svg id="burger" class="ham hamRotate ham1" viewBox="0 0 100 100" width="80"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg><nav id="menu" class="menu"><ul id="menu__list" class="menu__list reset-list"><li class="menu__list-item"><a class="menu__list-link" href="#pricing">Купить VDS</a></li><li class="menu__list-item"><a class="menu__list-link" href="#about">О продукте</a></li><li class="menu__list-item"><a class="menu__list-link" href="#questions">FAQ</a></li><li class="menu__list-item"><a class="menu__list-link header__techsupport-btn" href="#">Тех. Поддержка</a></li></ul></nav></div></div></header><main class="main"><section class="hero"><div class="container"><div class="hero__inner"><h1 class="hero__title">ЛУЧШЕЕ СОЧЕТАНИЕ</h1><div class="hero__wrapper"><figure class="hero__wrapper-item df-col-ai-center"><img src="./img/user-secret.svg" alt="Человек в плаще в очках и шляпе" width="100" height="100" loading="eager" decoding="async"><figcaption>АНОНИМНОСТЬ</figcaption></figure><figure class="hero__wrapper-item df-col-ai-center"><img src="./img/protection.svg" alt="Щит" width="100" height="100" loading="eager" decoding="async"><figcaption>БЕЗОПАСНОСТЬ</figcaption></figure><figure class="hero__wrapper-item df-col-ai-center"><img src="./img/power.svg" alt="Молния" width="90" height="90" loading="eager" decoding="async"><figcaption>МОЩНОСТЬ</figcaption></figure></div><p class="hero__text"><span class="text-primarycolor fw-700">VDS</span> - это виртуально созданный ПК с нужными вам конфигурациями. Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.</p><button id="hero__btn" class="reset-btn hero__btn">Купить VDS</button></div></div></section><section class="benefits fadeIn"><div class="container"><h2 class="benefits__title">Преимущества</h2><div class="benefits__wrapper"><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/rocket.svg" alt="Ракета" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Скорость</h3><p class="hero__wrapper-text">Интернет канал без ограничений Быстрый отклик</p></figcaption></figure><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/screw.svg" alt="Гайка" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Софт</h3><p class="hero__wrapper-text">Предустановлены популярные программы, в том числе и бот/сканер Betting Со</p></figcaption></figure><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/windows.svg" alt="Логотип компании Windows" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Windows 10</h3><p class="hero__wrapper-text">На всех решениях предустановлена сборка Windows 10</p></figcaption></figure><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/fork.svg" alt="Вилка" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Оптимизация под вилки</h3><p class="hero__wrapper-text">Стабильная работа бота и моментальная проставка плеч в сканере</p></figcaption></figure><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/money-bag.svg" alt="Мешок с деньгами" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Оптимальная цена</h3><p class="hero__wrapper-text">400р - 7 дней Одно из самых лучших предложений на рынке</p></figcaption></figure><figure class="benefits__wrapper-item df-col-ai-center"><noscript class="loading-lazy"><img src="./img/fingerprint.svg" alt="Отпечаток пальца" width="120" height="120" loading="lazy" decoding="async"></noscript><figcaption class="df-col-ai-center"><h3 class="hero__wrapper-title">Уникализация</h3><p class="hero__wrapper-text">Каждая виртуальная машина уникальна</p></figcaption></figure></div></div></section><section id="about" class="about fadeIn"><div class="container"><h2 class="about__title secondary__title">О <span class="text-primarycolor">продукте</span></h2><p class="about__info"><span class="fw-700">VDS</span> - это виртуально созданный ПК с нужными вам конфигурациями.<br>Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.<br><br>Изначально мы создавали VDS под свои личные нужды (использование собственного ПО ), но увидев дефицит качественного сервиса <span class="fw-700">VDS для профессионалов</span>, мы решили предоставить его широкой аудитории.</p><h3 class="about__title-rules text-primarycolor">Наши главные правила для всех продуктов:</h3><div class="about__wrapper"><figure class="df-col-ai-center"><noscript class="loading-lazy"><img src="./img/support.svg" alt="Наушники с микрофоном" width="100" height="101" loading="lazy" decoding="async"></noscript><figcaption class="text-primarycolor">Оперативная и адекватная поддержка</figcaption></figure><figure class="df-col-ai-center"><noscript class="loading-lazy"><img src="./img/team.svg" alt="Команда" width="100" height="101" loading="lazy" decoding="async"></noscript><figcaption class="text-primarycolor">Опытные разработчики</figcaption></figure><figure class="df-col-ai-center"><noscript class="loading-lazy"><img src="./img/employee.svg" alt="Сотрудник" width="100" height="101" loading="lazy" decoding="async"></noscript><figcaption class="text-primarycolor">Возможность сотрудничества</figcaption></figure><figure class="df-col-ai-center"><noscript class="loading-lazy"><img src="./img/negotiation.svg" alt="Обсуждение сделки" width="101" height="101" loading="lazy" decoding="async"></noscript><figcaption class="text-primarycolor">Гибкая ценовая политика</figcaption></figure><figure class="df-col-ai-center"><noscript class="loading-lazy"><img src="./img/privacy.svg" alt="Обсуждение сделки" width="101" height="101" loading="lazy" decoding="async"></noscript><figcaption class="text-primarycolor">Безопасность и анонимность</figcaption></figure></div></div></section><section id="pricing" class="pricing fadeIn"><div class="container"><h3 class="pricing__title main-title">Стоимость и оплата</h3><div class="pricing__wrapper df-jc-sb-ai-center"><div class="pricing__item"><h4 class="pricing__item-title">VDS</h4><dl class="pricing__specs"><dt class="pricing__specs-left">RAM</dt><dd class="pricing__specs-right">8 GB</dd><dt class="pricing__specs-left">SSD Space</dt><dd class="pricing__specs-right">30 GB</dd><dt class="pricing__specs-left">CPU Cores</dt><dd class="pricing__specs-right">2</dd><dt class="pricing__specs-left">Bandwidth</dt><dd class="pricing__specs-right">1 TB</dd><dt class="pricing__specs-left">Control Panel</dt><dd class="pricing__specs-right">Full</dd></dl><p class="pricing__period">7 день</p><p class="pricing__price">400₽</p><button class="reset-btn pricing-btn">Заказать</button></div><div class="pricing__item"><h4 class="pricing__item-title">VDS</h4><dl class="pricing__specs"><dt class="pricing__specs-left">RAM</dt><dd class="pricing__specs-right">8 GB</dd><dt class="pricing__specs-left">SSD Space</dt><dd class="pricing__specs-right">30 GB</dd><dt class="pricing__specs-left">CPU Cores</dt><dd class="pricing__specs-right">2</dd><dt class="pricing__specs-left">Bandwidth</dt><dd class="pricing__specs-right">1 TB</dd><dt class="pricing__specs-left">Control Panel</dt><dd class="pricing__specs-right">Full</dd></dl><p class="pricing__period">14 дней</p><p class="pricing__price">770₽</p><button class="reset-btn pricing-btn">Заказать</button></div><div class="pricing__item"><h4 class="pricing__item-title">VDS</h4><dl class="pricing__specs"><dt class="pricing__specs-left">RAM</dt><dd class="pricing__specs-right">8 GB</dd><dt class="pricing__specs-left">SSD Space</dt><dd class="pricing__specs-right">30 GB</dd><dt class="pricing__specs-left">CPU Cores</dt><dd class="pricing__specs-right">2</dd><dt class="pricing__specs-left">Bandwidth</dt><dd class="pricing__specs-right">1 TB</dd><dt class="pricing__specs-left">Control Panel</dt><dd class="pricing__specs-right">Full</dd></dl><p class="pricing__period">30 дней</p><p class="pricing__price">2700₽</p><button class="reset-btn pricing-btn">Заказать</button></div></div></div></section><section id="questions" class="questions fadeIn"><div class="container"><div class="questions__wrapper"><h3 class="questions__title secondary__title text-primarycolor">Как мне выбрать сервер?</h3><p class="questions__text">Зарегистрироваться на сайте и оплатить виртуальный компьютер.<br>Далее подключиться к виртуальному компьютеру, то есть:</p><div class="questions__inner"><div class="questions__inner-item"><div class="questions__inner-number">1</div><p class="questions__inner-description">На своем компьютере нажать на кнопку пуск;</p></div><div class="questions__inner-item"><div class="questions__inner-number">2</div><p class="questions__inner-description">В строке поиск напечатать подключение;</p></div><div class="questions__inner-item"><div class="questions__inner-number">3</div><p class="questions__inner-description">Выбрать подключение к удаленному рабочему столу;</p></div><div class="questions__inner-item"><div class="questions__inner-number">4</div><p class="questions__inner-description">Напечатать айпи и порт слитно;</p></div><div class="questions__inner-item"><div class="questions__inner-number">5</div><p class="questions__inner-description">Далее выбрать Administrator и пароль;</p></div><div class="questions__inner-item"><div class="questions__inner-number">6</div><p class="questions__inner-description">Задать свой пароль;</p></div></div></div><h4 class="questions__title-bottom main-title">Общие вопросы</h4><details class="question__answer"><summary class="questions__question">Какой нужен компьютер для работы с виртуальными машинами?</summary><p class="questions__question-text">Для удаленного подключения к виртуальной машине подойдет практически любой компьютер, главное ,чтобы скорость вашего Интернета была от 5 мбит/сек.</p></details><details class="question__answer question__answer-2"><summary class="questions__question">Зачем мне нужны ваши виртуальные машины?</summary><p class="questions__question-text">Большинство букмекерских контор борются с вилочниками и стараются вычислить их. При вычислении БК могут порезать лимиты, порезать линию и отправить на дополнительную верификацию для выплаты выигрыша.<br><br>Службы безопасности БК обращают внимание на ваши действия и так же они смотрят на железо (компьютер) с которого вы заходите в БК. Например, у контор 1хбет, мелбет и мостбет службы безопасности сотрудничают друг с другом. И они могут заметить, что с одного и того же ip играет несколько аккаунтов. Это называется мультиаккаунтингом, и за это блокируют.</p></details></div></section><section class="contact fadeIn"><div class="container"><h4 class="contact__title main-title">Остались вопросы?</h4><p class="contact__text">Напишите нам на наш E-mail, и мы с радостью ответим на все ваши вопросы!</p><button class="contact-btn reset-btn">Написать</button></div></section></main><footer class="footer"><div class="container df-jc-sb-ai-center"><a class="logo" href="#" title="← Вернуться на главную"><noscript class="loading-lazy"><img src="./img/logo.svg" alt="Логотип компании BETVDS" width="204" height="60" loading="lazy" decoding="async"></noscript></a><p class="footer__copy"><small>&copy;Все права защищены. All Rights Reserved. 2021 BetVDS</small></p></div></footer></div><script src="js/vendor.js"></script><script src="js/main.js"></script></body></html>
